<html>
<head>
<style>
div.item{
border:1.5px solid red;
border-radius:10px;
width:400px;
margin:4px;}

div.itema{
border:1.5px solid red;
border-radius:10px;
width:400px;
margin:4px;
background-color:yellow;}

span.ab{
color:green;}

span.price{
display:inline-block;
border:0px solid white;
border-radius: 4px;
background-color:pink;
width:60px;
text-align:center;
color:green;}

div.main_body{
display:inline-block;
border:0px solid white;
margin:4px;
align:left;}

div.title{
align:right;
border:0px solid white;
margin:4px;}

h2.n{
display:inline;
}

.image{
padding:5px;}


</style>
</head>
<body>
<div class="menu">
<a href="cars.html"><span class="ab">Cars</span></a> | <a href="moto.html"><span class="ab">Moto</span></a> | <a href="trucks.html"><span class="ab">Trucks</span></a>
</div>

<div class="item">
  <img src="https://media.ed.edmunds-media.com/bmw/x5/2013/oem/2013_bmw_x5_4dr-suv_xdrive35d_fq_oem_1_1280.jpg" class="image" width="80px" hight="120px"/>
  <div class="main_body">
    <div class="title">
      <a href="#"><h2 class="n">BMW X5 Series</h2></a>
      <span class="text_for"><strong>for</strong></span>
      <span class="price">30.000$</span>
    </div>

    <div class="description">
      Good car in good conditions
    </div>
    <div class="attributes">
      City: <span class="city"><strong>Aktobe</strong></span>, Type: Sedan, 4xWD
    </div>
  </div>
</div>


<div class="itema">
  <img src="https://files2.porsche.com/filestore/image/multimedia/none/jdp-2016-9pa-e2-2nd-v6-editorial-xl/normal/944b5c81-8fc8-11e6-9f1b-0019999cd470;sJ/porsche-normal.jpg" class="image" width="80px" hight="120px"/>
  <div class="main_body">
    <div class="title">
      <a href="#"><h2 class="n">Porsche Cayenne</h2></a>
      <span class="text_for"><strong>for</strong></span>
      <span class="price">30.000$</span>
    </div>

    <div class="description">
      The best car of all cars
    </div>
    <div class="attributes">
      City: <span class="city"><strong>Almaty</strong></span>, Type: Hatchback, 2xWD
    </div>
  </div>
</div>

<div class="item">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Audi_A8_2013_%2811209853445%29.jpg/300px-Audi_A8_2013_%2811209853445%29.jpg" class="image" width="80px" hight="120px"/>
  <div class="main_body">
    <div class="title">
      <a href="#"><h2 class="n">Audi A8</h2></a>
      <span class="text_for"><strong>for</strong></span>
      <span class="price">18.000$</span>
    </div>

    <div class="description">
      Good car in good conditions
    </div>
    <div class="attributes">
      City: <span class="city"><strong>Astana</strong></span>, Type: Sedan, 2xWD
    </div>
  </div>
</div>
</body>
</html>